name: validate-changes
on: [push]
jobs:
  validate-changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Run validation
        id: validation
        uses: pbzona/ld_data_validator@v0.16
      - name: Get the output time
        run: echo "The time was ${{ steps.validation.outputs.time }}"
      - name: Get the triggering event
        run: echo "${{ steps.validation.outputs.event }}"
      - name: Get the current working dir
        run: echo "${{ steps.validation.outputs.cwd }}"
      - name: Get the contents of directory
        run: echo "${{ steps.validation.outputs.contents }}"